# fastcontest

./: pom.xml
src/main/java/fr/fastconnect/quizz/controller/: AdminController.java  HomeController.java  QcmController.java  ResultsController.java
src/main/java/fr/fastconnect/quizz/dao/: ContestDao.java  ContestDaoImpl.java  ParticipationDao.java  ParticipationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/fr/fastconnect/quizz/model/: Contest.java  Question.java  QuestionType.java  User.java  UserAnswer.java  UserContestParticipation.java
src/main/resources/: contests.txt  log4j.properties
src/main/webapp/WEB-INF/: applicationContext-database.xml  applicationContext-security.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  admin_login.jsp  confirm_registration.jsp  home.jsp  login.jsp  qcm.jsp  register.jsp  results.jsp  submission.jsp
