### Set root logger level
log4j.rootLogger=ALL, stdout, R

### Appenders configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=fastcontest.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

### Set priority for each components
log4j.logger.fr.fastconnect.quizz=INFO

log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.context=INFO
log4j.logger.org.springframework.util=INFO
log4j.logger.org.springframework.ui=INFO
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework.jndi=INFO
log4j.logger.org.springframework.data.mongodb=INFO

